<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab 2</title>
<style type="text/css">
	  
	
		body {
  background-image: linear-gradient(to bottom right, lightpink, white);
			height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;

			
}
	h1 {
		color: white;
		font-family: cursive;
	}

#homelink:hover {
    background-color: pink;
}
	
#homelink:active {
    color: antiquewhite;
}
	
.vdlink:hover {
    font-size: 50px;
}
.vdlink:active {
    font-size: 9px;
	}
	
	.blur:hover {
	filter: blur(10px);
}

	
	
.borderlol:hover { 
	border:dashed;
	border-color:pink;
	
}
.borderlol:active { 
	
	border:solid;
	border-color:blue;	
}

	.borderlol {
    border: thick dashed #DE20B8;
	}
	
	
	
	
	
	
	.shadow:active{
    -webkit-box-shadow: 15px;
    box-shadow: 15px;
		.shadow:hover{
;     text-shadow: inherit;			
    text-shadow: 0px 0px 15px;
		}
}
</style>
</head>

<body>
<h1>Lab On Pscudoclass Selectors</h1>
	<a href="../index.html" id="homelink">Home page</a>
	<a class = "vdlink" href="../visualdesign.html">Visual Design</a>
	<a href="../digitaldesign.html" class="blur"> Digital Design</a>
	<a href="wcplab.html" class="borderlol"> WCP</a>
	<a href="../aboutmepage.html" class="shadow"> About Me</a> 
	<br>
	
	<a href="wcplab2.html">Lab 2</a>
	<a href="wcplab.html">Lab 1</a>
	
</body>
</html>
