<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid fuchsia;
			font-size: 100px;
		}

		.Aclass:hover {
			transition: height 2s, background-color 4s;
			color: cyan;
		}

		.Sclass:hover {
			background-color: pink;
			height: 200px;
		}

		.Hclass:hover {
			transition: height 2s, background-color 4s;
			color: hotpink;
		}

		.Lclass:hover {
			background-color: hotpink;
			width: 600px;
			border-width: 20px;
		}

    .Eclass:hover {
			background-color: blue;
			width: 600px;
			border-width: 20px;
    }

    .Yclass:hover {
			background-color: blueviolet;
			width: 600px;
			border-width: 20px;
    }
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Aclass">A</div>

	<div class="Sclass">S</div>

  <div class="Hclass">H</div>

  <div class="Lclass">L</div>

  <div class="Eclass">E</div>

  <div class="Yclass">Y</div>

</body>

</html>
</head